<?php
return array(
    'serial_dive_no' => '通算潜水回数',
    'date' => '日付',
    'location' => '場所',
    'point' => 'ポイント名',
    'point_type' => 'エントリー方法',
    'purpose_of_dive' => '目的',
    'diving_shop' => 'ダイビングショップ',
    'entry' => 'エントリー',
    'exit' => 'エキジット',
    'water_temp_top' => '水温',
    'water_temp_bottom' => '水温',
    'depth_of_water_ave' => '平均水深',
    'depth_of_water_max' => '最大水深',
    'pressure_start' => 'タンク圧力(開始)',
    'pressure_end' => 'タンク圧力(終了)',
    'dive_time' => '潜水時間',
    'weather' => '天気',
    'air_temp' => '気温',
    'wind' => '風',
    'wind_type' => '風',
    'wave' => '波',
    'suit' => 'スーツ',
    'weight' => 'ウェイト',
    'computer' => 'ダイビングコンピューター',
    'tank' => 'タンク',
    'tank_cap' => 'タンク',
    'visibility' => '透明度',
    'impression' => '印象',
    'buddy' => 'バディサイン',
    'instructor_and_guide' => 'インストラクター＆ガイドライン',
    'report' => '記録',
    'comment' => 'コメント',
    'status' => 'ステータス',
    'suit_thickness' => 'スーツ',
    'min' => '分',
);
